На вход подается целое число. Необходимо возвести в квадрат каждую цифру числа и вывести получившееся число. 

Например, у нас есть число 9119. Первая цифра - 9. 9 в квадрате - 81. Дальше 1. Единица в квадрате - 1. В итоге получаем 811181

Sample Input:

9119
Sample Output:

811181
--------------------------------------------------------------------------------------

package main

import ("fmt"
        "strconv"
       )

func main() {
    var a int
    fmt.Scan(&a)
    strNum:=strconv.Itoa(a)
    strRunes:= []rune(strNum)
    res:=""
    for _, elem:= range strRunes{
        digit,_ := strconv.Atoi(string(elem))
        digit*=digit
        res += strconv.Itoa(digit)
    }
    fmt.Println(res)
}
